# AdService

./: .gitignore  README.md  ad_serving.puml  pom.xml
src/main/java/com/example/testassessment/: Main.java  TestAssessment.java
src/main/java/com/example/testassessment/controller/: AdController.java  AdProcessor.java  AdRequest.java  AdResourceService.java  AdResponse.java
src/main/java/com/example/testassessment/controller/content/: Content.java  Contents.java  VideoContent.java
src/main/java/com/example/testassessment/controller/interceprots/: RequestInterceptor.java  ValidateParamsInterceptor.java
src/main/java/com/example/testassessment/data/: AdPlace.java  AdPlaceRepository.java  App.java  AppRepository.java
src/main/java/com/example/testassessment/repository/: AdPlace.java  AdPlaceRepository.java  App.java  AppRepository.java
src/main/java/com/example/testassessment/repository/mock/: AdPlaceRepositoryMock.java  AppRepositoryMock.java  MockConstants.java
src/main/java/com/example/testassessment/util/: AdProcessor.java  AdRequest.java  AdResponse.java  AdSize.java
src/main/java/com/example/testassessment/util/controller/: AdController.java
src/main/java/com/example/testassessment/util/interceprots/: RequestInterceptor.java  ValidateParamsInterceptor.java
src/main/java/com/example/testassessment/weirdcode/: AdPlace.java  AdPlaceRepository.java  App.java  AppRepository.java  BannerImageService.java  Facade.java  UserBannerService.java
src/main/java/com/example/testassessment/weirdcode/util/: TestAssessmentConstants.java
src/main/resourfces/: application-context.xml
src/test/java/com/example/testassessment/controller/: AdControllerTest.java  VideoContentTest.java
src/test/java/com/example/testassessment/weirdcode/: AdResourceServiceTest.java  BannerImageServiceTest.java
